# SimpleLogin

./: .project  pom.xml
src/main/java/com/admin/config/: MailConfig.java  PersistenceConfig.java  RestServletContextConfiguration.java  RootContextConfig.java  WebServletContextConfig.java
src/main/java/com/admin/config/anno/: ActiveUserPrincipal.java  RestEndpoint.java  RestEndpointAdvice.java
src/main/java/com/admin/config/bootstrap/: Bootstrap.java  LoggingBootstrap.java  SecurityBootStrap.java
src/main/java/com/admin/config/secure/: MailConfig.java  SpringSecurityConfig.java
src/main/java/com/common/entity/: AbstractPersistenceObject.java  Account.java  Account_.java  ContactMessage.java  ContactMessage_.java  EmailMessage.java  Message.java  MessageStatus.java
src/main/java/com/common/json/: JsonResponse.java
src/main/java/com/common/type/: Role.java
src/main/java/com/common/util/: AccountUtil.java
src/main/java/com/core/dao/: AccountDao.java  AccountDaoImpl.java  ContactMessageDao.java  ContactMessageDaoImpl.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java
src/main/java/com/core/email/: ISendGridEmailService.java  SendGridEmailService.java
src/main/java/com/core/service/: AccountAuthenticationService.java  AccountAuthenticationServiceImpl.java  AccountService.java  AccountServiceImpl.java  ContactMessageService.java  ContactMessageServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/core/util/: HibernateProxyUtils.java
src/main/java/com/web/pages/: ContactController.java  IContactConroller.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/web/pages/account/form/: IndexController.java  RegisterController.java
src/main/resources/: .gitignore  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/base/: prelude.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  merchant_notfound.jsp  product_not_found.jsp  throwable.jsp
src/main/webapp/WEB-INF/views/form/account/: loginform.jsp  registerform.jsp  resetpasswordform.jsp
src/main/webapp/WEB-INF/views/navigation/: header_navigation.jsp
src/main/webapp/WEB-INF/views/navigation/modules/: header_no_active_user.jsp  header_with_active_user.jsp
src/main/webapp/WEB-INF/views/pages/: contactForm.jsp  contacts.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/account/: register.jsp
src/main/webapp/WEB-INF/views/pages/components/: contactForm.jsp  contactMessageList.jsp
src/main/webapp/resources/css/: color.css  font.css  generalize.css  layout.css  utility.css
src/test/java/com/: BaseTest.java  TestAccount.java  TestContactMessage.java  TestCreateAccount.java  TestSendGridEmail.java
src/test/resources/: log4j.xml
