<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simplelogin</groupId>
	<artifactId>simplelogin</artifactId>
	<name>SimpleLogin</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	
	

	
	<!-- ****************************************************************** -->
  	<!-- ******************* PROPERTIES *********************************** -->
  	<!-- ****************************************************************** -->
  	<properties>
  		<junit.version>4.12-beta-1</junit.version>
  		<slf4j>1.7.7</slf4j>
  		<apache.tiles>3.0.4</apache.tiles>
  		<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
  		<spring.security.version>3.2.5.RELEASE</spring.security.version>
  		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
  		<json.version>2.5.0-rc1</json.version>
        <log4j.version>2.0.2</log4j.version>
  		<hibernate.version>4.3.6.Final</hibernate.version>
  		<hibernate.search.version>5.0.0.Alpha5</hibernate.search.version>
  		<hibernate.connpool.verion>4.3.6.Final</hibernate.connpool.verion>
  		<hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
  		<common.lang3.version>3.3.2</common.lang3.version>
  		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
  	</properties>
  	
  	
  	
  	<!-- ****************************************************************** -->
  	<!-- ***************** DEPENDENCIES *********************************** -->
  	<!-- ****************************************************************** -->
  	<dependencies>
  	
	  	<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>3.2.0</version>
		</dependency>
		
  	
   		<dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>javax.el-api</artifactId>
    		<version>3.0.1-b04</version>
    		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.8.7</version>
    	</dependency>



    	<dependency>
  			<groupId>org.thymeleaf</groupId>
  			<artifactId>thymeleaf</artifactId>
  			<version>${thymeleaf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.thymeleaf</groupId>
  			<artifactId>thymeleaf-spring4</artifactId>
  			<version>${thymeleaf.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>${common.lang3.version}</version>
  		</dependency>

  		<!-- ************************************** -->
  		<!-- *** Testing *** -->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.9.5</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-core</artifactId>
    		<version>1.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-library</artifactId>
    		<version>1.3</version>
    	</dependency>
    	

    	<!-- ************************************** -->
		<!-- *** Postgresql Driver *** -->
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgresql.version}</version>
    	</dependency>

	
    	<!-- ************************************** -->
		<!--  *** HIBERNATE *** -->
		<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency> 
		-->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>${hibernate.version}</version>
    		<scope>runtime</scope>
    		<exclusions>
    			<exclusion>
    				<groupId>org.hibernate.javax.persistence</groupId>
    				<artifactId>hibernate-jpa-2.1-api</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.jboss.spec.javax.transaction</groupId>
    				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>xml-apis</groupId>
    				<artifactId>xml-apis</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.jboss.logging</groupId>
    				<artifactId>jboss-logging</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>20030825.184428</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-pool</groupId>
    		<artifactId>commons-pool</artifactId>
    		<version>20030825.183949</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>${hibernate.validator.version}</version>
    		<scope>runtime</scope>
    		<exclusions>
    			<exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>
    			hibernate-validator-annotation-processor
    		</artifactId>
    		<version>${hibernate.validator.version}</version>
    		<scope>compile</scope>
    		<optional>true</optional>
    	</dependency>
	

    	<!-- *** Hibernate c3p0 connection pool *** -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-c3p0</artifactId>
    		<version>${hibernate.connpool.verion}</version>
    	</dependency>
    	
    	<!-- *** Caching *** -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-ehcache</artifactId>
    		<version>${hibernate.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>net.sf.ehcache</groupId>
    		<artifactId>ehcache-core</artifactId>
    		<version>2.6.9</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-search-orm</artifactId>
    		<version>${hibernate.search.version}</version>
    	</dependency>

    	<!-- ********************************************************************** -->
    	<!-- **************************** SPRING *********************************** -->
    	<!-- 
    		Core utilities used by other modules.Define this if you use Spring Utility APIs 
    		(org.springframework.core.*/org.springframework.util.*) 
    	-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-core</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
	
		<!-- 
			Expression Language (depends on spring-core)
		    Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-expression</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
	
		<!-- 
		    Bean Factory and JavaBeans utilities (depends on spring-core)
		    Define this if you use Spring Bean APIs (org.springframework.beans.*) 
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-beans</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
		    Define this if you use Spring AOP APIs (org.springframework.aop.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>	<!-- Dependencies for spring-aop -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.1</version>
		</dependency>


		<!--
		    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) 
		    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
			<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
		    Define this if you need any of these integrations
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context-support</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
		    Define this if you use Spring Transactions or DAO Exception Hierarchy
		    (org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-tx</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
		    Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-jdbc</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
		    (depends on spring-core, spring-beans, spring-context, spring-tx)
		    Define this if you need ORM (org.springframework.orm.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-orm</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
		    (depends on spring-core, spring-beans, spring-context)
		    Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-oxm</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Web application development utilities applicable to both Servlet and Portlet Environments
		    (depends on spring-core, spring-beans, spring-context)
		    Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-web</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
		    Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-webmvc</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Spring MVC for Portlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
		    Define this if you use Spring MVC with a Portlet Container (org.springframework.web.portlet.*)
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-webmvc-portlet</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		
		<!--
		    Support for testing Spring applications with tools such as JUnit and TestNG
		    This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-test</artifactId>
		  	<version>${org.springframework.version}</version>
		  	<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
	
	
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		
		
		<!-- ************************************** -->
    	<!--  *** SPRING SECURITY *** -->
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
    		<version>${spring.security.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>${spring.security.version}</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>${spring.security.version}</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-taglibs</artifactId>
    		<version>${spring.security.version}</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-crypto</artifactId>
    		<version>${spring.security.version}</version>
    		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework.security.oauth</groupId>
    		<artifactId>spring-security-oauth2</artifactId>
    		<version>2.0.2.RELEASE</version>
    		<scope>compile</scope>
    	</dependency>

    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-framework-bom</artifactId>
    		<version>4.0.6.RELEASE</version>
    		<type>pom</type>
    		<scope>import</scope>
    	</dependency>


    	<!-- ************************************** -->
		<!-- *** Servlet - JSTL *** -->
    	<dependency>
    		<groupId>taglibs</groupId>
    		<artifactId>standard</artifactId>
    		<version>1.1.2</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
    	</dependency>
    	<dependency>
		  	<groupId>javax.servlet</groupId>
		 	<artifactId>javax.servlet-api</artifactId>
		  	<version>3.1.0</version>
		  	<scope>provided</scope>
		</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>3.0-alpha-1</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>jsp-api</artifactId>
    		<version>2.2.1-b03</version>
    		<scope>provided</scope>
    	</dependency>
        
    	<!-- <dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>javax.el-api</artifactId>
    		<version>3.0.1-b04</version>
    	</dependency> -->
    	<!-- <dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>jsp-api</artifactId>
    		<version>2.2.1-b03</version>
    	</dependency> -->
    	<!-- ************************************** -->
    	<!-- *** Apache Tiles for desgin layout *** -->
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-core</artifactId>
    		<version>${apache.tiles}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-jsp</artifactId>
    		<version>${apache.tiles}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-extras</artifactId>
    		<version>${apache.tiles}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-servlet</artifactId>
    		<version>${apache.tiles}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-template</artifactId>
    		<version>${apache.tiles}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-el</artifactId>
    		<version>${apache.tiles}</version>
    	</dependency>

		<!-- *************************************** -->
    	<!-- *** Json *** -->
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${json.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>




		<!-- *************************************** -->
    	<!-- *** Logging with slf4f & LogBack *** -->
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>${slf4j}</version>
    	</dependency>


    	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>20041127.091804</version>
    		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.4-alpha1</version>
    		<scope>runtime</scope>
    	</dependency>


    	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-taglib</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
		


    	<!-- *************************************** -->
    	<!-- *** Email *** -->
    	<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.5.0-b01</version>
    	</dependency>


    	<!-- *************************************** -->
    	<!-- *** Other Useful Dependencies *** -->
    	<dependency>
    		<groupId>oro</groupId>
    		<artifactId>oro</artifactId>
    		<version>2.0.8</version>
    	</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		 	<artifactId>commons-validator</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>javax.persistence</artifactId>
    		<version>2.1.0</version>
    		<scope>compile</scope>
    	</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- **************************** -->
		<!-- Payment GateWay -->
		<!--
			Authorize.net 
		 -->
		<dependency>
			<groupId>net.authorize</groupId>
			<artifactId>anet-java-sdk</artifactId>
			<version>1.8.1</version>
		</dependency>
		
		<!-- 
			Paypal
		 -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>paypal-core</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>adaptivepaymentssdk</artifactId>
			<version>2.6.110</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>merchantsdk</artifactId>
			<version>2.10.116</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>invoicesdk</artifactId>
			<version>2.4.106</version>
		</dependency>
		 -->

		<!-- **************************************** -->
		<!-- Google Chart -->
		<dependency>
			<groupId>com.googlecode.charts4j</groupId>
			<artifactId>charts4j</artifactId>
			<version>1.3</version>
		</dependency>


		<!-- **************************************** -->
		<!-- Google Chart -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.spi</artifactId>
			<version>3.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>3.2.0.GA</version>
		</dependency>
		
		
  	</dependencies>
  	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
